{
  "name": "acnobot",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "npm run build && node ./lib/js/src/index.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
